DEV_DB_USER = 'hyuntak'
DEV_DB_PW = 'manutd713!!'
DEV_DB = 'butterfly_effect'
DEV_DB_HOST = 'localhost'
DEV_DB_DIALECT = 'mysql'

PORT= 7000

JWT_ACCESS_TOKEN_SECRET = f69e10afef2fe78f0f0f73e249067004800469f7